src/data/projects.json (before)
[
    {
        "title": "Text2Card",
        "imageSrc": "projects/text2card.png",
        "description": "AI flashcard creation tool, transforms text into flashcards",
        "skills": ["Next.js", "React.js", "Firebase", "Material-UI", "OpenAI API", "Clerk API", "Stripe API"],
        "source": "https://github.com/jackma2003/AIFlashcards" 
    },
    {
        "title": "Jack's Pantry Buddy",
        "imageSrc": "projects/pantry.png",
        "description": "Pantry tracker with image capturing and recipe suggestions",
        "skills": ["Next.js", "React.js", "Firebase", "Material-UI", "OpenAI API"],
        "source": "https://github.com/jackma2003/inventory_tracker" 
    },
    {
        "title": "Fullstack Airline Reservation System",
        "imageSrc": "projects/airplane.png",
        "description": "Fullstack web application that simulates real-life airline reservation systems",
        "skills": ["MySQL", "Python Flask", "HTML", "CSS", "JavaScript"],
        "source": "https://github.com/jackma2003/Fullstack-Airline-Reservation-System" 
    },
    {
        "title": "Java Networks Whack a Mole",
        "imageSrc": "projects/whackamole.png",
        "description": "Whack A Mole game made with purely Java, can be both single and multiplayer",
        "skills": ["Java", "Network Sockets", "AWT", "JDBC", "Threading"],
        "source": "https://github.com/dooont/java_final_project"
    },
    {
        "title": "Red Got Lost",
        "imageSrc": "projects/2dplatformer.png",
        "description": "Pokemon themed 2D Platform puzzle adventure game made with C++ OpenGL and SDL libraries",
        "skills": ["C++", "OpenGL", "SDL"],
        "source": "https://github.com/jackma2003/RedGotLost-"
    }

]

src/data/projects.json (after)
[
    {
        "title": "RMP-RAG ChatBot",
        "imageSrc": "projects/rmp.png",
        "description": "Rate My Professor Chatbot that uses RAG to retrieve information",
        "skills": ["Next.js", "React.js", "Pinecone", "Material-UI", "OpenAI API"],
        "source": "https://github.com/lc4490/rmp-rag" 
    },
    {
        "title": "Text2Card",
        "imageSrc": "projects/text2card.png",
        "description": "AI flashcard creation tool, transforms text into flashcards",
        "skills": ["Next.js", "React.js", "Firebase", "Material-UI", "OpenAI API", "Clerk API", "Stripe API"],
        "source": "https://github.com/jackma2003/AIFlashcards" 
    },
    {
        "title": "Jack's Pantry Buddy",
        "imageSrc": "projects/pantry.png",
        "description": "Pantry tracker with image capturing and recipe suggestions",
        "skills": ["Next.js", "React.js", "Firebase", "Material-UI", "OpenAI API"],
        "source": "https://github.com/jackma2003/inventory_tracker" 
    },
    {
        "title": "Fullstack Airline Reservation System",
        "imageSrc": "projects/airplane.png",
        "description": "Fullstack web application that simulates real-life airline reservation systems",
        "skills": ["MySQL", "Flask", "Jinja", "HTML", "CSS", "JavaScript"],
        "source": "https://github.com/jackma2003/Fullstack-Airline-Reservation-System" 
    },
    {
        "title": "Java Networks Whack a Mole",
        "imageSrc": "projects/whackamole.png",
        "description": "Whack A Mole game made with purely Java, can be both single and multiplayer",
        "skills": ["Java", "Network Sockets", "AWT", "JDBC", "Threading"],
        "source": "https://github.com/dooont/java_final_project"
    },
    {
        "title": "Red Got Lost",
        "imageSrc": "projects/2dplatformer.png",
        "description": "Pokemon themed 2D Platform puzzle adventure game made with C++ OpenGL and SDL libraries",
        "skills": ["C++", "OpenGL", "SDL"],
        "source": "https://github.com/jackma2003/RedGotLost-"
    }

]

src/data/projects.json (diff)
@@ -1,5 +1,12 @@
 [
     {
+        "title": "RMP-RAG ChatBot",
+        "imageSrc": "projects/rmp.png",
+        "description": "Rate My Professor Chatbot that uses RAG to retrieve information",
+        "skills": ["Next.js", "React.js", "Pinecone", "Material-UI", "OpenAI API"],
+        "source": "https://github.com/lc4490/rmp-rag" 
+    },
+    {
         "title": "Text2Card",
         "imageSrc": "projects/text2card.png",
         "description": "AI flashcard creation tool, transforms text into flashcards",
@@ -17,7 +24,7 @@
         "title": "Fullstack Airline Reservation System",
         "imageSrc": "projects/airplane.png",
         "description": "Fullstack web application that simulates real-life airline reservation systems",
-        "skills": ["MySQL", "Python Flask", "HTML", "CSS", "JavaScript"],
+        "skills": ["MySQL", "Flask", "Jinja", "HTML", "CSS", "JavaScript"],
         "source": "https://github.com/jackma2003/Fullstack-Airline-Reservation-System" 
     },
     {
