src/data/skills.json (before)
[
    {
        "title": "Python",
        "imageSrc": "skills/python.png"
    },
    {
        "title": "C/C++",
        "imageSrc": "skills/c++.png"
    },
    {
        "title": "Java",
        "imageSrc": "skills/java.png"
    },
    {
        "title": "HTML",
        "imageSrc": "skills/html.png"
    },
    {
        "title": "CSS",
        "imageSrc": "skills/css.png"
    },
    {
        "title": "JavaScript",
        "imageSrc": "skills/javascript.png"
    },
    {
        "title": "MongoDB",
        "imageSrc": "skills/mongodb.png"
    },
    {
        "title": "Express",
        "imageSrc": "skills/express.png"
    },
    {
        "title": "React",
        "imageSrc": "skills/react.png"
    },
    {
        "title": "Node",
        "imageSrc": "skills/node.png"
    },
    {
        "title": "MySQL",
        "imageSrc": "skills/mySQL.png"
    },
    {
        "title": "Vue",
        "imageSrc": "skills/vue.png"
    },
    {
        "title": "Flask",
        "imageSrc": "skills/flask.png"
    },
    {
        "title": "Django",
        "imageSrc": "skills/django.png"
    },
    {
        "title": "AWS",
        "imageSrc": "skills/aws.png"
    },
    {
        "title": "Postman",
        "imageSrc": "skills/postman.png"
    }
    
]

src/data/skills.json (after)
[
    {
        "title": "Python",
        "imageSrc": "skills/python.png"
    },
    {
        "title": "C/C++",
        "imageSrc": "skills/c++.png"
    },
    {
        "title": "Java",
        "imageSrc": "skills/java.png"
    },
    {
        "title": "HTML",
        "imageSrc": "skills/html.png"
    },
    {
        "title": "CSS",
        "imageSrc": "skills/css.png"
    },
    {
        "title": "JavaScript",
        "imageSrc": "skills/javascript.png"
    },
    {
        "title": "MongoDB",
        "imageSrc": "skills/mongodb.png"
    },
    {
        "title": "Express.js",
        "imageSrc": "skills/express.png"
    },
    {
        "title": "React.js",
        "imageSrc": "skills/react.png"
    },
    {
        "title": "Node.js",
        "imageSrc": "skills/node.png"
    },
    {
        "title": "MySQL",
        "imageSrc": "skills/mySQL.png"
    },
    {
        "title": "Vue.js",
        "imageSrc": "skills/vue.png"
    },
    {
        "title": "Flask",
        "imageSrc": "skills/flask.png"
    },
    {
        "title": "Django",
        "imageSrc": "skills/django.png"
    },
    {
        "title": "Next.js",
        "imageSrc": "skills/nextjs.png"
    },
    {
        "title": "Postman",
        "imageSrc": "skills/postman.png"
    }
    
]

src/data/skills.json (diff)
@@ -28,15 +28,15 @@
         "imageSrc": "skills/mongodb.png"
     },
     {
-        "title": "Express",
+        "title": "Express.js",
         "imageSrc": "skills/express.png"
     },
     {
-        "title": "React",
+        "title": "React.js",
         "imageSrc": "skills/react.png"
     },
     {
-        "title": "Node",
+        "title": "Node.js",
         "imageSrc": "skills/node.png"
     },
     {
@@ -44,7 +44,7 @@
         "imageSrc": "skills/mySQL.png"
     },
     {
-        "title": "Vue",
+        "title": "Vue.js",
         "imageSrc": "skills/vue.png"
     },
     {
@@ -56,8 +56,8 @@
         "imageSrc": "skills/django.png"
     },
     {
-        "title": "AWS",
-        "imageSrc": "skills/aws.png"
+        "title": "Next.js",
+        "imageSrc": "skills/nextjs.png"
     },
     {
         "title": "Postman",
